{
	"rustediron-streaks":{
		"albedo":"textures/rustediron-streaks_albedo",
		"normal":"textures/rustediron-streaks_normal",
		"material":"textures/rustediron-streaks_material",
		"emission":"textures/black"
	},
	"octostone":{		
		"albedo":"textures/octostone_albedo",
		"normal":"textures/octostone_normal",
		"material":"textures/octostone_material",
		"emission":"textures/black"
	}
	"rust-panel":{		
		"albedo":"textures/rust-panel_albedo",
		"normal":"textures/rust-panel_normal",
		"material":"textures/rust-panel_material",
		"emission":"textures/black"
	}
}
