{
	"rustediron-streaks":{
		"albedo":"textures/rustediron-streaks_albedo",
		"normal":"textures/rustediron-streaks_normal",
		"material":"textures/rustediron-streaks_material",
		"emission":"textures/black"
	},
	"octostone":{
		"albedo":"textures/octostone_albedo",
		"normal":"textures/octostone_normal",
		"material":"textures/octostone_material",
		"emission":"textures/black"
	},
	"rust-panel":{
		"albedo":"textures/rust-panel_albedo",
		"normal":"textures/rust-panel_normal",
		"material":"textures/rust-panel_material",
		"emission":"textures/black"
	},
	"greasy-pan-2":{	
		"albedo":"textures/greasy-pan-2_albedo",
		"normal":"textures/greasy-pan-2_normal",
		"material":"textures/greasy-pan-2_material",
		"emission":"textures/black"
	},
	"copper-rock1":{	
		"albedo":"textures/copper-rock1_albedo",
		"normal":"textures/copper-rock1_normal",
		"material":"textures/copper-rock1_material",
		"emission":"textures/black"
	},
	"mybricks1":{	
		"albedo":"textures/mybricks1_albedo",
		"normal":"textures/mybricks1_normal",
		"material":"textures/mybricks1_material",
		"emission":"textures/black"
	},
	"rustediron2":{	
		"albedo":"textures/rustediron2_albedo",
		"normal":"textures/rustediron2_normal",
		"material":"textures/rustediron2_material",
		"emission":"textures/black"
	}
}
