camera {
	camera{}
	first_person_flyer{
		inverted_y_axis = 0;
	}
}

cube {
	static_model {
		model_name = "models/cube";
	}
	actuator{
		movement_pattern = "random_rotate";
	}
}

cone {
	static_model {
		model_name = "models/cone";
	}
	actuator{
		movement_pattern = "orbit";
		speed = 50.0;
		radius = 5.0;
	}
}

sphere{
	static_model{
		model_name = "models/sphere";
	}
}

light{
	point_light{
	}
	static_model{
		model_name = "models/sphere";
	}
}

camera camera (0,0,0),();

cone (0,0,-10),();
cube (-4,-4,-10),();
cube (-4,0,-10),();
cube (-4,4,-10),();
cube (0,-4,-10),();
cube (0,4,-10),();
cube (4,-4,-10),();
cube (4,0,-10),();
cube (4,4,-10),();

cone (0,0,10),();

sphere (0,0,0),();

light (0,10,10),();